# Firebase_Testing_App

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebasetesting/: Constants.java  LoginActivity.java  MainActivity.java  MyAdapter.java  ShowPics.java  SignupActivity.java  Upload.java  UploadPics.java
app/src/main/res/drawable/: loginbtn.xml  uploadbtn.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_show_pics.xml  activity_signup.xml  activity_upload_pics.xml  recyclerview_items.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
